MainWindow.xaml

<Window x:Class="ActuarialCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Actuarial Value Calculator" Height="408" Width="326" Background="WhiteSmoke" ResizeMode="NoResize" Icon="Actuarial.png">
    <Canvas Height="384" VerticalAlignment="Top" Margin="0,0,-6,-4">
        <Label Content="Mortality Basis" Canvas.Left="67" Canvas.Top="8" Width="181" FontWeight="ExtraBold" FontSize="22" FontStyle="Italic"/>
        <ComboBox x:Name="Mortality_ComboBox" Canvas.Left="142" Canvas.Top="52" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="ELT15(Females).txt" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="ELT15(Males).txt" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="ThrowsError!" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Discounting Rate %" Canvas.Left="10" Canvas.Top="153" />
        <TextBox x:Name="DiscountRate_TextBox" Height="20" Canvas.Left="142" TextWrapping="Wrap" Text="5" Canvas.Top="154" Width="120" TextAlignment="Center"/>
        <Label Content="Amount Payable" Canvas.Left="10" Canvas.Top="179"/>
        <TextBox x:Name="AmountPayable_TextBox" Height="23" Canvas.Left="142" TextWrapping="Wrap" Text="1" Canvas.Top="179" Width="120" TextAlignment="Center"/>
        <Label x:Name="CurrentAge" Content="Current Age" Canvas.Left="10" Canvas.Top="205"/>
        <Label x:Name="DurationOfProduct" Content="Duration of Product" Canvas.Left="10" Canvas.Top="231"/>
        <TextBox x:Name="CurrentAge_TextBox" Height="23" Canvas.Left="142" TextWrapping="Wrap" Text="50" Canvas.Top="205" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="Duration_TextBox" Height="23" Canvas.Left="142" TextWrapping="Wrap" Text="20" Canvas.Top="234" Width="120" TextAlignment="Center"/>
        <Button  Name ="AnnuityButton" Canvas.Left="10" Canvas.Top="262" Width="115" Height="40" Click="AnnuityButton_Click">
            <TextBlock TextAlignment="Center"> Calculate Annuity <LineBreak/> (Arrears)</TextBlock>
        </Button>
        <TextBox x:Name="AnnuityValue_TextBox" Height="23" Canvas.Left="142" TextWrapping="Wrap" Canvas.Top="279" Width="120" TextAlignment="Center"/>
        <Button Name="AssuranceButton" Canvas.Left="10" Canvas.Top="319" Width="115" Height="40" Click="AssuranceButton_Click">
            <TextBlock TextAlignment="Center"> Calculate Assurance <LineBreak/> (Discrete)</TextBlock>
        </Button>
        <TextBox x:Name="AssuranceValue_TextBox" Height="23" Canvas.Left="142" TextWrapping="Wrap" Canvas.Top="336" Width="120"/>
        <Button x:Name="AddTable_Button" Content="Add" Canvas.Left="267" Canvas.Top="52" Width="37" Click="AddTable_Button_Click"/>
        <ComboBox x:Name="DatabaseTables_ComboBox" Canvas.Left="142" Canvas.Top="79" Width="120">
        </ComboBox>
        <Label Content="From Local Files" Canvas.Left="10" Canvas.Top="52" Width="97"/>
        <Label Content="From MySQL Database" Canvas.Left="10" Canvas.Top="75" Width="132"/>
        <CheckBox x:Name="UseLocalData_CheckBox" Content="Use Local Data" Canvas.Left="10" Canvas.Top="132" Checked="UseLocalData_CheckBox_Checked"/>
        <CheckBox x:Name="UseMySQLData_CheckBox" Content="UseMySQLData" Canvas.Left="110" Canvas.Top="132" Checked="UseMySQLData_CheckBox_Checked"/>
        <Button x:Name="Connect_Button" Content="Con." Canvas.Left="267" Canvas.Top="79" Width="37" Click="Connect_Button_Click"/>
    </Canvas>
</Window>
